ifdef GREP
	GREPARG = -g $(GREP)
endif

REPORTER ?= spec
TESTS = test
NPM_BIN = .\node_modules\.bin
_MOCHA = node_modules\mocha\bin\_mocha
UNIT_TESTS = .\test\unit
QPID_INTEGRATION_TESTS = .\test\integration\qpid
SERVICEBUS_INTEGRATION_TESTS = .\test\integration\servicebus

jshint:
	$(NPM_BIN)\jshint lib test tools

fixjsstyle:
	fixjsstyle -r lib -r test --strict --jslint_error=all

coverage: jshint
	$(NPM_BIN)\istanbul.cmd cover $(_MOCHA) --recursive --report lcovonly -- -t 10000 --ui tdd $(TESTS)

coverage-report: jshint
	$(NPM_BIN)\istanbul.cmd cover $(_MOCHA) -- -t 10000 --ui tdd $(TESTS)

codeclimate-send:
	CODECLIMATE_REPO_TOKEN=2612b6d4b7bed06760320154f22eba4e348e53055c0eaf9a9a00e3b05ef3b37d codeclimate < coverage\lcov.info

test-unit: jshint
	$(NPM_BIN)\mocha --globals setImmediate,clearImmediate --check-leaks --colors -t 10000 --reporter $(REPORTER) $(UNIT_TESTS) $(GREPARG)

test-qpid: jshint
	$(NPM_BIN)\mocha --globals setImmediate,clearImmediate --check-leaks --colors -t 10000 --reporter $(REPORTER) $(QPID_INTEGRATION_TESTS) $(GREPARG)

test-servicebus: jshint
	$(NPM_BIN)\mocha --recursive --globals setImmediate,clearImmediate --check-leaks --colors -t 10000 --reporter $(REPORTER) $(SERVICEBUS_INTEGRATION_TESTS) $(GREPARG)

test: test-unit test-qpid test-servicebus

.PHONY: jshint fixjsstyle coverage codeclimate-send test
